<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		#a1{
			font-size: 2.5rem;
			color: #eee;
		}
		#a2{
			color: #eee;
			font-size: 1.5rem;
		}
		.footer{
			background: #333;
		}
		.footer .class-container{
			display: flex;
			flex-wrap: wrap;
			gap: 1.5rem;
		}
		.footer .class-container #box{
			padding: 1rem 0;
			flex: 1 1 25rem;
		}
		.footer .class-container #box h3{
			font-size: 2.5rem;
			padding: 5rem 0;
			color: #fff;
		}
		.footer .class-container #box p{
			font-size: 2rem;
			padding: 7rem 0;
			color: #eee;
		}
		#lc{
			
			width: 25%;
	        text-decoration: none; color: white;
	        font-weight: bold;
		}
		
		.footer .class-container .box a:hover{
			color: orange;
			text-decoration: underline;
		}
		#d5{
			 color: white;
		    font-weight: bold;
		}

	</style>
</head>
<body>
	<section class="footer">
		<div class="class-container">
			<div class="box">
			<h3 id="a1">About Us</h3>
			<p id="a2">MeraBharat tour and tourism company serves as an information hub.We are a local tour operator in pune,maharashtra operated since 2010 with 53 operational and reservation staff, 24 hours customer service support and more than 900 drivers working with us.
			Until now we are working with several companies both OTA and off-line travel agents and we are always open the opportunity of working together with other companies.
		</div>
		<div id="box">
		<h3>Branch location</h3>
		<a id="lc" href="#">Pune</a><br>
		<a id="lc" href="#">Mumbai</a><br>
		<a id="lc" href="#">kolhapur</a><br>
		<a id="lc" href="#">chichwad</a>
		</div>
		<div id="box">
		<h3>Quick links</h3>
		<a id="lc" href="file:///C:/MeraBharatRwdproject/Frontpage.html">home</a><br>
		<a id="lc" href="file:///C:/MeraBharatRwdproject/packages.html">packages</a><br>
		<a id="lc" href="file:///C:/MeraBharatRwdproject/Booking.html">booking</a><br>
		<a id="lc" href="file:///C:/MeraBharatRwdproject/about.html">aboutus</a>
		</div>
		<div id="box">
		<h3>follow us</h3>
		<a id="lc" href="#">facebook</a><br>
		<a id="lc" href="#">instagram</a><br>
		<a id="lc" href="#">twitter</a><br>
		<a id="lc" href="#">linkedin</a>
		</div>
		</div>

<i class="fa fa-twitter" style="font-size:24px"></i>
<br><br>	
<i class="fa fa-facebook-f" style="font-size:24px"></i>
<br><br>
<i class="fa fa-linkedin" style="font-size:24px"></i>
<br><br>
		<details id="d5">
       Do your journey safe and joyfull with us...!!
       <summary class="co">Copyright 2010-2021</summary>
        <p>Copyright &copy; by MeraBharat 2021</p>
    </details>		
	</section>
</body>
</html>