<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Book</title>
	<style type="text/css">
		.book{
			width: 100%;
	background-image: url('booking.jpg') ;
	background-repeat: no-repeat;
	background-size: cover;
		}
		.heading{
			text-align: center;
			padding: 2rem;
		}
		.heading span{
			font-size: 3rem;
			background:hotpink;
			color: aqua;
			border-radius: 5rem;
			padding: 1rem 1rem;
		} 
		.heading span.space{
			background: none;
		}
		.book .row{
			display: flex;
			flex-wrap: wrap;
			gap 1.5rem
		}
		.book .row form{
			flex:1 1 40 rem;
			padding: 2rem;
			box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
			border-radius: 5rem;
		}
		.inputBox{
			border-radius: 5rem;
			font-size: 30px;
			font-smooth: 5;

		}
		.book .row form .inputBox{
			text-align: center;


		}
	    .book .row form .inputBox input{
			width: 70%;
			padding: 1rem;
			border: 1rem solid rgba(0, 0, 0, .1);
			font-size: 1.7rem;
			color: #333;
			text-transform: none;
		}
	  .btn{
	  	    height: 10px;
	  	    width: 50%;
	  	    text-align: center;
			font-size: 20px;
			background: hotpink;
	        color: aqua;
	        padding: 2rem;
	    }
</style>
</head>
<script type="text/javascript">
	function fun1(){
		alert("Your booking is confirm");
	}
</script>
<body>
	<section class="book" id="book">
	<h1 class ="heading">
		<span>b</span>
		<span>o</span>
		<span>o</span>
		<span>k</span>
		<span class="space"></span>
        <span>n</span>
		<span>o</span>
		<span>w</span></h1>
		<div class="row">
			<form action="">
				<div class="inputBox">
					<h3>Your Name</h3>
					<input type="text" placeholder="place name">
				</div>
				<div class="inputBox">
					<h3>Where to</h3>
					<input type="text" placeholder="place name">
				</div>
				<div class="inputBox">
					<h3>How many members</h3>
					<input type="number" placeholder="no. of guests">
				</div>
                <div class="inputBox">
					<h3>Arrivals</h3>
					<input type="date">
				</div>
				<div class="inputBox">
					<h3>Leaving</h3>
					<input type="date">
				</div>
				<div class="inputBox">
					<h3>Your Contact</h3>
					<input type="number" placeholder="number">
				</div>
				<input onload="fun1()"type="submit" class="btn" value="BOOK NOW">
			</form>
		</div>
</section>

</body>
</html>