<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<nav>
		<div class="logo"><h1 class="">MERA BHARAT</h1></div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="file:///C:/MeraBharatRwdproject/packages.html">Packages</a>
			<a href="file:///C:/MeraBharatRwdproject/Booking.html">Booking</a>
			<a href="file:///C:/MeraBharatRwdproject/about.html">AboutUs</a>
			<a href="file:///C:/MeraBharatRwdproject/services.html">Services</a>
		</div>
	</nav>
		<main>
			<section class="home" id="home">
				<h3>Welcome to India</h3>
				<h1>DO COME AND VISIT<span> </span></h1>
				<p>"India once is not enough"</p>
				<a href="#" class="btnone">learn more</a>
				<a href="#" class="btntwo">Signup here</a>
			</section>
		</main>
	
</header>
</body>
</html>