<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	body{
		padding: 25px;
		background-color: black;
	}
	#d1{
	background-image: url(kashmir.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 600px;
	background-size: cover;
	border: 3px solid red;
	border-radius: 20px;

}
#d2{
    background-image: url(Rajasthan.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 600px;
	background-size: cover;
	border: 3px solid red;
	border-radius: 20px;
	
}
#d3{
    background-image: url(keral.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 600px;
	background-size: cover;
	border: 3px solid red;
	border-radius: 20px;
}
#d4{
	background-image: url(Goa.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 600px;
	background-size: cover;
	border: 3px solid red;
	border-radius: 20px;
	
}
#d5{
	background-image: url(Mumbai.jpg);
	background-repeat: no-repeat;
	height: 100%;
	width: 600px;
	background-size: cover;
	border: 3px solid red;
	border-radius: 20px;
	
}
#d6{
	background-image: url(Delhi.cms);
	background-repeat: no-repeat;
	height: 100%;
	width: 600px;
    margin-top: -450px;
	background-size: cover;
	border: 3px solid red;
	border-radius: 20px;
}
div{

}
*{
	margin: 0; padding: 0; box-sizing: border-box;
	font-family: 'Josefin Sans',sans-serif;
}
</style>
<body>
	<div class="container"  style="float: right ;">
		<div id="d1">
			<h1>KASHMIR 20%off in winter</h1><b>
				<p> 50,000rs per person
					<h3 style="color: gold;"><b>Summer Season (March till June, Temperature 15°C to 30°C)</b></h3><br>
Summer in Kashmir is quite different than that of the rest of the country. It is marked by pleasant and comfortable weather. It begins in March and ends in June.</p>
<p><br>
	<h3 style="color: gold;"><b>Monsoon Season (July to September, Temperature 13°C to 17°C)</b></h3><br>
Monsoon season starts in Jammu & Kashmir from July to till September. During this period, all the parts of J & K receives heavy rainfall.
</p><br>
<p>
	<h3 style="color: gold;"><b>Winter Season (October to February, Temperature -2°C to 12°C)</b></h3><br>
The winter season in Jammu and Kashmir begins from October to February. This is ideally the best tourism season of Kashmir. Tourists can enjoy the snowfall, Gondola riding, skiing etc.
</p>
</b></br>
</div>
</div>
<div class="container">
		<div id="d2">
			<h1>RAJASTAN 30%off in summer</h1><b>
				<p>50,000rs per person
					<h3 style="color: gold;"><b>Summer Season (April till June)</b></h3><br>
The hottest season of Rajasthan, summer, extends from April to June. The temperature in this season ranges from 32° C to 45° C.  </p>
<p><br>
	<h3 style="color: gold;"><b>Monsoon Season (July to September)</b></h3><br>
During the period of July to September, lies the monsoon. The temperature ranges from 35° C to 40° C. The state receives approximately 90% of its annual rainfall in this season only. It is the most humid season in Rajasthan.

</p><br>
<p>
	<h3 style="color: gold;"><b>Winter Season (December to March)</b></h3><br>
Extending from December to March is the winter season. The coldest month of the season is January. The temperature ranges from 10° C to 27° C. However, there may be considerable difference in the maximum and minimum temperatures.

</p>
</b></br>
</div>
</div>
<div class="container"  style="float: right;">
		<div id="d3">
			<h1>KERAL 20%off summer</h1><b>
				<p>80,000rs per person
					<h3 style="color: gold;"><b>Summer Season (March till June, Temperature 40°C)</b></h3><br>
 Towards the end of February temperature starts climbing and this marks the beginning of summer in Kerala.Relatively higher temperature, low rainfall and slightly humid weather are the characteristics of the summer season in Kerala
 </p>
<p><br>
	<h3 style="color: gold;"><b>Monsoon Season (July to november)</b></h3><br>
Kerala enjoys two monsoon seasons. And one of them begins by the end of June. This is known as the south west monsoon and it is the main rainy season in Kerala. The average maximum temperature during the season is 30°C, and the minimum temperature is around 20°C
</p><br>
<p>
	<h3 style="color: gold;"><b>Winter Season (October to February)</b></h3><br>
Although the temperature in Kerala doesn’t vary much during seasons, it is cooler during the winter months. Humidity levels are low and so are the chances of rainfall.
The average maximum temperature is 28°C, and the minimum is around 18°C.
</p>
</b></br>
</div>
</div>

<div class="container">
		<div id="d4">
			<h1>GOA 40%off summer</h1><b>
				<p>30,000rs per person
					<h3 style="color: gold;"><b>Summer Season (March till June)</b></h3><br>
Summer days are windy and rainy in Goa. It is time when it rains on daily basis and strong monsoons causing significant waves on the sea. Due to abundant rainfall daily averages to 25-29 °C (77-84 °F) and the sea cools down to 28 °C (82 °F). 
 </p>
<p><br>
	<h3 style="color: gold;"><b>Monsoon Season (July to September)</b></h3><br>
In many countries spring is the most attractive season. In Goa it is different. Time between March and May is the hottest period of a year. At afternoon temperature usually rises to 33 °C (91 °F). Nighttime averages are gradually growing from 24 °C (75 °F) in March to 27 °C (80 °F) in May
</p><br>
<p>
	<h3 style="color: gold;"><b>Winter Season (October to February)</b></h3><br>
Winter is the best time to go to Goa. Along with plenty of winter celebrations it offers great weather. Daily temperature ranges between 20 °C (68 °F) at night and around 31 °C (88 °F) at afternoon. Daytime heat is eased by light sea winds and the air is dry. 
</p>
</b></br>
</div>
</div>
<div class="container">
		<div id="d5">
			<h1>Mumbai 50%off summer</h1><b>
				<p>10,000rs per person
					<h3 style="color: gold;"><b>Summer Season (March till June)</b></h3><br>
Summer days are windy and rainy in Goa. It is time when it rains on daily basis and strong monsoons causing significant waves on the sea. Due to abundant rainfall daily averages to 25-29 °C (77-84 °F) and the sea cools down to 28 °C (82 °F). 
 </p>
<p><br>
	<h3 style="color: gold;"><b>Monsoon Season (July to September)</b></h3><br>
In many countries spring is the most attractive season. In Goa it is different. Time between March and May is the hottest period of a year. At afternoon temperature usually rises to 33 °C (91 °F). Nighttime averages are gradually growing from 24 °C (75 °F) in March to 27 °C (80 °F) in May
</p><br>
<p>
	<h3 style="color: gold;"><b>Winter Season (October to February)</b></h3><br>
Winter is the best time to go to Goa. Along with plenty of winter celebrations it offers great weather. Daily temperature ranges between 20 °C (68 °F) at night and around 31 °C (88 °F) at afternoon. Daytime heat is eased by light sea winds and the air is dry. 
</p>
</b></br>
</div>
</div>
<div class="container" style="float: right";>
		<div id="d6" >
			<h1>Delhi 40%off summer</h1><b>
				<p>20,000rs per person
					<h3 style="color: gold;"><b>Summer Season (March till June)</b></h3><br>
Summer days are windy and rainy in Goa. It is time when it rains on daily basis and strong monsoons causing significant waves on the sea. Due to abundant rainfall daily averages to 25-29 °C (77-84 °F) and the sea cools down to 28 °C (82 °F). 
 </p>
<p><br>
	<h3 style="color: gold;"><b>Monsoon Season (July to September)</b></h3><br>
In many countries spring is the most attractive season. In Goa it is different. Time between March and May is the hottest period of a year. At afternoon temperature usually rises to 33 °C (91 °F). Nighttime averages are gradually growing from 24 °C (75 °F) in March to 27 °C (80 °F) in May
</p><br>
<p>
	<h3 style="color: gold;"><b>Winter Season (October to February)</b></h3><br>
Winter is the best time to go to Goa. Along with plenty of winter celebrations it offers great weather. Daily temperature ranges between 20 °C (68 °F) at night and around 31 °C (88 °F) at afternoon. Daytime heat is eased by light sea winds and the air is dry. 
</p>
</b></br>
</div>
</div>
</body>
</html>