<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		#s1{ 
	         height: 500px;
	         width: 800px;
	         background-image: url('hotel.jpg') ;
	         border: 3px solid red;
	        border-radius: 20px;
             background-repeat: no-repeat;
	        background-size: cover;
		}
		#s2{
			height: 500px;
	         width: 800px;
	         background-image: url('yummy-food.jpg');
	         border: 3px solid red;
	        border-radius: 20px;
             background-repeat: no-repeat;
	        background-size: cover;
		}
		#s3{
			height: 500px;
	         width: 800px;
	         background-image: url('tour-guide.webp');
	         border: 3px solid red;
	        border-radius: 20px;
             background-repeat: no-repeat;
	        background-size: cover;
           }
           #h1{
           	background-color: aqua;
           	border: 3px solid red;
	        border-radius: 20px;
           }
           #h2{
           	background-color: red;
           	border: 3px solid aqua;
	        border-radius: 20px;
           }
	</style>
</head>
<body>
	<b><h1 id="h2">SERVICES</h1></b>
<div id="s1">
	</div>
<i><h1 id="h1">Best Hotels</h1></i>
<div id="s2"></div>
<i><h1 id="h1">Best Food and Drinks</h1></i>
<div id="s3"></div>
<i><h1 id="h1">Tour Guide Team</h1></i>
</body>
</html>