*{
	margin: 0; padding: 0; box-sizing: border-box;
	font-family: 'Josefin Sans',sans-serif;
}
header{
	width: 100%;
	height: 100vh;
	background-image: url('taj.jpg') ;
	background-repeat: no-repeat;
	background-size: cover;
}
nav{
	width: 100%; height: 15vh;
	background: rgba(0, 0, 0, 0.2);
	color: white; display: flex; justify-content: space-between;
	align-items: center;
}
nav .logo{
	width: 25%;
	text-align: center;
}
nav .menu{
	width: 40%;
	display: flex; justify-content: space-around;
}
nav .menu a {
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;
}
main{
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; color: white;
}
.home h3{
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	text-shadow: 1px 1px 2px black;
}
.home h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px black;
}
.home p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px black;
}
.home a{
	padding: 12px 30px;//topbottom left right
    border-radius: 4px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    outline: none;
    text-transform: uppercase;
}
section .btnone{
	background: whitesmoke;
	color: black;
}
section .btntwo{
	background: whitesmoke;
	color: black;
}
.menu a:hover{
	color: gold;
	font-weight: 600;
	font-size: 20px;
	}
//for packagespage css 

